# project-12306like

./: pom.xml
commons/: pom.xml
commons/base/: pom.xml
commons/base/src/main/java/org/project12306/: ApplicationContextHolder.java
commons/base/src/main/java/org/project12306/base/: ApplicationContextHolder.java
commons/base/src/main/java/org/project12306/commons/base/: ApplicationContextHolder.java  Singleton.java
commons/base/src/main/java/org/project12306/commons/base/config/: ApplicationBaseAutoConfiguration.java
commons/base/src/main/java/org/project12306/commons/base/constant/: FilterOrderConstant.java  UserConstant.java
commons/base/src/main/java/org/project12306/commons/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
commons/base/src/main/java/org/project12306/commons/base/safe/: FastJsonSafeMode.java
commons/cache/: pom.xml
commons/cache/src/main/java/org/project12306/cache/: Cache.java  DistributedCache.java
commons/cache/src/main/java/org/project12306/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
commons/cache/src/main/java/org/project12306/commons/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
commons/cache/src/main/java/org/project12306/commons/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
commons/cache/src/main/java/org/project12306/commons/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
commons/cache/src/main/java/org/project12306/commons/cache/toolkit/: CacheUtil.java  FastJson2Util.java
commons/common/: pom.xml
commons/common/src/main/java/org/project12306/commons/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
commons/common/src/main/java/org/project12306/commons/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
commons/convention/: pom.xml
commons/convention/src/main/java/org/project12306/convention/error/: BaseErrorCode.java  IErrorCode.java
commons/convention/src/main/java/org/project12306/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
commons/convention/src/main/java/org/project12306/convention/page/: PageRequest.java  PageResponse.java
commons/convention/src/main/java/org/project12306/convention/result/: Result.java
commons/convention/src/main/java/org/project12306/error/: BaseErrorCode.java  IErrorCode.java
commons/convention/src/main/java/org/project12306/exception/: AbstractException.java  ClientException.java
commons/convention/src/main/java/org/project12306/result/: Result.java
commons/database/: pom.xml
commons/database/src/main/java/org/project12306/commons/database/base/: BaseDO.java
commons/database/src/main/java/org/project12306/commons/database/config/: MybatisPlusAutoConfiguration.java
commons/database/src/main/java/org/project12306/commons/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
commons/database/src/main/java/org/project12306/commons/database/toolkit/: PageUtil.java
commons/database/src/main/java/org/project12306/database/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java
commons/database/src/main/java/org/project12306/database/base/: BaseDO.java
commons/designpattern/: pom.xml
commons/designpattern/src/main/java/org/project12306/commons/desingnpattern/builder/: Builder.java
commons/designpattern/src/main/java/org/project12306/commons/desingnpattern/chain/: AbstractChainContext.java  (+1 more)
commons/designpattern/src/main/java/org/project12306/desingnpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
commons/distributedid/: pom.xml
commons/general/: pom.xml
commons/general/src/main/java/org/project12306/general/constant/: Index12306Constant.java
commons/general/src/main/java/org/project12306/general/toolkit/: BeanUtil.java  UserReuseUtil.java
commons/idempotent/: pom.xml
commons/idempotent/src/main/resources/lua/: set_if_absent_and_get.lua
commons/log/: pom.xml
commons/user/: pom.xml
commons/user/src/main/java/org/project12306/commons.user/config/: UserAutoConfiguration.java
commons/user/src/main/java/org/project12306/commons.user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
commons/user/src/main/java/org/project12306/commons.user/toolkit/: JWTUtil.java
commons/web/: pom.xml
commons/web/src/main/java/org/project12306/: Results.java
commons/web/src/main/java/org/project12306/commons/web/: GlobalExceptionHandler.java  Results.java
commons/web/src/main/java/org/project12306/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/project12306/services/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/org/project12306/services/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/pay-service/: pom.xml
services/pay-service/src/main/java/org/project12306/services/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/org/project12306/services/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/org/project12306/services/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+318 files in other folders)
